# StarshipDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcode/adapter/: StarshipViewHolderAdapter.kt
app/src/main/java/com/example/testcode/database/: StarshipDao.kt  StarshipDatabase.kt
app/src/main/java/com/example/testcode/model/: Starship.kt  StarshipResult.kt
app/src/main/java/com/example/testcode/service/: ApiComponent.kt  ApiModule.kt  NetworkService.kt  StarWarsApi.kt
app/src/main/java/com/example/testcode/view/: MainActivity.kt
app/src/main/java/com/example/testcode/viewmodel/: StarshipViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_starship.xml  item_starship.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/testcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
