<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort"
        app:showAsAction="never">
        <item
            android:id="@+id/sortatoz"
            android:title="Name A to Z" />

        <item
            android:id="@+id/sortztoa"
            android:title="Name Z to A" />

        <item
            android:id="@+id/sortmanufactureatoz"
            android:title="Manufacture A to Z" />

        <item
            android:id="@+id/sortmanufactureztoa"
            android:title="Manufacture Z to A" />

        <item
            android:id="@+id/getAll"
            android:title="Get All" />
    </item>

</menu>